name: moralstrength
channels:
  - http://conda.anaconda.org/gurobi
  - r
  - defaults
dependencies:
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.9.14=py37hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.1.2=py37hecd8cb5_0
  - python=3.7.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=63.4.1=py37hecd8cb5_0
  - sqlite=3.39.2=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_3
  - pip:
    - anyio==3.6.1
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - black==22.8.0
    - blis==0.9.1
    - catalogue==2.0.8
    - charset-normalizer==2.1.1
    - click==8.1.3
    - confection==0.0.1
    - cymem==2.0.6
    - en-core-web-sm==3.4.0
    - fastapi==0.85.0
    - gensim==4.2.0
    - gsitk==0.2.5
    - h11==0.14.0
    - idna==3.4
    - importlib-metadata==4.12.0
    - iniconfig==1.1.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - langcodes==3.3.0
    - lxml==4.9.1
    - markupsafe==2.1.1
    - murmurhash==1.0.8
    - mypy-extensions==0.4.3
    - nltk==3.7
    - numpy==1.21.6
    - packaging==21.3
    - pandas==1.3.5
    - pathspec==0.10.1
    - pathy==0.6.2
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - preshed==3.0.7
    - py==1.11.0
    - pydantic==1.9.2
    - pyparsing==3.0.9
    - pytest==7.1.3
    - python-dateutil==2.8.2
    - pytreebank==0.2.7
    - pytz==2022.2.1
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - scikit-learn==0.20.0
    - scipy==1.7.3
    - six==1.16.0
    - smart-open==5.2.1
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.4
    - starlette==0.20.4
    - thinc==8.1.1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tqdm==4.64.1
    - typed-ast==1.5.4
    - typer==0.4.2
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - uvicorn==0.18.3
    - wasabi==0.10.1
    - zipp==3.8.1
prefix: /Users/gabe/opt/miniconda3/envs/moralstrength
